spring.application.name=aatranscript-opeinai-app
#spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.output.ansi.enabled=always
springdoc.swagger-ui.path=/docs
sfg.aiapp.vectorStorePath=src/main/resources/vectorstore
sfg.aiapp.documentsToLoad=classpath:/movies500.csv
