spring.application.name=aatranscript-opeinai-app
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.output.ansi.enabled=always
springdoc.swagger-ui.path=/docs
sfg.aiapp.vectorStorePath= vectorstore_tri.json
sfg.aiapp.documentsToLoad=classpath:/movies500Trimmed.csv
